---
layout: page
title: "About"
description: "Statement"
active: about
header-img: "img/about-bg.jpg"
---

Rinwall Oy:n palvelut

Tietojärjestelmien kustannushyötyanalyysit ja niihin liittyvät selvitykset

Laadukas ja toimiva palvelu tai tuote on organisaatioiden tärkein omaisuus/ydin, olipa organisaatio yksityinen tai julkishallinnon toimija. Mitä palvelun/tuotteen tuottaminen, ylläpito ja kehittäminen maksaa? Mistä sen tuotot, säästöt tai muut hyödyt koostuvat? Kuinka ohjata toimintaa laadukkaasti, mutta kustannustehokkaasti? Kuinka huomioida etukäteen muutokset kustannus-hyötyrakenteessa?

Asiakaskohtainen tilannearvio ja työkalut kustannusten ja hyötyjen jatkuvaan seurantaan
Työkalut palvelun kehittämiseen ja asiakasnäkökulman huomioimiseen toiminnassa
Ympäristöosaamisen yhdistäminen tietojärjestelmiin

Tehokkuutta lupavelvoitteiden hoitamiseen: paikkatiedon kerääminen, analysointi ja raportointi
Ajantasainen tieto
Hankkeiden visualisointi
Ympäristökonsultointi

Ympäristö- ja vesilain mukaiset lupahakemukset ja raportoinnit
Ympäristövaikutusten arvioinnit
Kumppanisi

Uusien, innovatiivisten ratkaisujen löytämisessä tiedon hakemiseen, koostamiseen, raportoimiseen ja viestimiseen liittyen
Arvoketjun kuvaamisessa ja muutosten vaikuttavuusarvioinneissa


Tiedot yrityksestä:

  * Rinwall Oy (2714815-2) on perustettu lokakuussa 2015.
  * Verkkolaskuosoitteemme on: 003727148152, BIC OKOYFIHH
